events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        
        location /api/users {
            proxy_pass http://user-service:8001;
        }
        
        location /api/products {
            proxy_pass http://product-service:8002;
        }
        
        location /api/orders {
            proxy_pass http://order-service:8003;
        }
        
        location / {
            proxy_pass http://frontend:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
} 